N=880 | sum=146.978931 Milliseconds passsed: 18
N=2792 | sum=441.060002 Milliseconds passsed: 156
N=4704 | sum=766.591418 Milliseconds passsed: 649
N=6616 | sum=1077.176143 Milliseconds passsed: 845
N=8528 | sum=1387.787253 Milliseconds passsed: 1341
N=10440 | sum=1671.594285 Milliseconds passsed: 1908
N=12352 | sum=1920.079921 Milliseconds passsed: 2818
N=14264 | sum=2244.697287 Milliseconds passsed: 3437
N=16176 | sum=2624.741667 Milliseconds passsed: 4429
N=18088 | sum=2903.982019 Milliseconds passsed: 5527
N=20000 | sum=3234.264159 Milliseconds passsed: 6806
