sheldule(static): N=880 | sum=146.978931 Milliseconds passsed: 20
sheldule(static): N=2792 | sum=441.060002 Milliseconds passsed: 162
sheldule(static): N=4704 | sum=766.591418 Milliseconds passsed: 438
sheldule(static): N=6616 | sum=1077.176143 Milliseconds passsed: 883
sheldule(static): N=8528 | sum=1387.787253 Milliseconds passsed: 1342
sheldule(static): N=10440 | sum=1671.594285 Milliseconds passsed: 1908
sheldule(static): N=12352 | sum=1920.079921 Milliseconds passsed: 2604
sheldule(static): N=14264 | sum=2244.697287 Milliseconds passsed: 3426
sheldule(static): N=16176 | sum=2624.741667 Milliseconds passsed: 4360
sheldule(static): N=18088 | sum=2903.982019 Milliseconds passsed: 5466
sheldule(static): N=20000 | sum=3234.264159 Milliseconds passsed: 6600
